;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname cshomeworkandchallenge7) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f () #f)))
(define quadSolve
  (lambda (a b c)
    (if (< (- (expt b 2) (* 4 a c)) 0) (display "no real roots")
       (begin
        (display (/ (- (* b -1) (sqrt (- (expt b 2) (* 4 a c)))) (* 2 a)))
        (display (/ (+ (* b -1) (sqrt (- (expt b 2) (* 4 a c)))) (* 2 a)))
             )
       )
    )
  )
  


(quadSolve 1 4 4)